<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK13</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="task-title">Task 01.</p>
    <button onclick="task01();">Task01</button>
    <button onclick="clearConsole();">clearConsole</button>
    <p class="status">Status: <span id="task01Status">------</span></p>
    <hr>

    <p class="task-title">Task 02</p>
    <button onclick="task02();">Task02</button>
    <button onclick="clearConsole();">clearConsole</button>
    <p class="status">Status: <span id="task02Status">------</span></p>
    <hr>

    <p class="task-title">Task 03</p>
    <button onclick="task03();">Task03</button>
    <button onclick="clearConsole();">clearConsole</button>
    <p class="status">Status: <span id="task03Status">------</span></p>
    <hr>

    <p class="task-title">Task 04</p>
    <button onclick="task04();">Task04</button>
    <button onclick="clearConsole();">clearConsole</button>
    <p class="status">Status: <span id="task04Status">------</span></p>
    <hr>

    <script src="./js/HOMEWORK13.js"></script>
    <script src="./js/additional.js"></script>
</body>

</html>